@charset "utf-8";
*{margin: 0; padding: 0; font-family: "Noto Sans KR", sans-serif;}
ul{list-style: none;}
a{text-decoration: none; color: #000;}
img {font-size: 0;}
input, button {
    border-style: none;
    background: none;
}
input:focus {outline: none;}

$point-color : #9dbe5d;
$white : #fff;
h3{color: $point-color; font-size: 80px; text-align: center;}
.header{
    position: relative;
    width: 100%;
    height: 764px;
    background: url("../images/bgc.jpg");
    .logo{
        position: absolute;
        padding-top: 35px;
        margin-left: 4%;
        box-sizing: border-box;
    }
    .nav{
        max-width: 1200px;
        margin: 0 auto;
        padding-top: 80px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        .nav_left{
            // flex-basis: 54%;
            &>ul{
                display: flex;
                li{
                    a.menu_item{color: $white; font-size: 17px;}
                    .sub{
                        width: 194px;
                        ul{
                            display: none;
                            margin-top: 10px;
                            height: 303px;
                            color: #fff;
                            opacity: 0.8;
                        }
                    }
                }
            }
        }
        .nav_right{
            flex-basis: 22%;
            &>ul{
                display: flex;
                justify-content: space-between;
                li{
                    a{font-size: 12px; color: $white;}
                    .sub{
                        display: none;
                    }
                }
            }
        }
    }
    .bg-txt{
        max-width: 1200px;
        margin: 0 auto;
        margin-top: 340px;
        .wrap{
            .top{
                width: 75%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                span{
                    font-size: 40px; 
                    color: $white; 
                    font-family: 'Nanum Myeongjo', serif; 
                    font-weight: bold;
                }
                .shape{
                    flex-basis: 70%;
                    display: flex;
                    align-items: center;
                    .line{
                        width: 100%;
                        height: 2px;
                        background-color: $white;
                    }
                    .circle{
                        width: 22px;
                        height: 22px;
                        border-radius: 20px;
                        right: 0;
                        background-color: $white;
                    }
                }
            }
            .bottom{
                margin-top: 30px;
                p{
                    margin-top: 20px;
                    font-size: 37px; 
                    font-family: 'Nanum Myeongjo', serif; 
                    color: $white;
                    font-weight: bold;
                }
            }
        }
    } 
}

.search{
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 65px;
    .wrap{
        .top{
            width: 820px;
            height: 60px;
            border-radius: 30px;
            background-color: $white;
            margin: 0 auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
            padding: 7px 7px 7px 40px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            .input{
                flex-basis: 75%;
                display: flex;
                align-items: center;
                .icon{margin-right: 10px;}
                input{font-size: 18px;}
            }
            .search-box{
                flex-basis: 20%;
                height: 100%;
                border-radius: 50px;
                background-color: $point-color;
                button{
                    width: 100%;
                    height: 100%;
                    color: $white; 
                    font-size: 15px; 
                    font-weight: bold;
                    // line-height: 44px;
                }
            }
        }
    }
    .hash{
        margin-top: 30px;
        .hash-wrap{
            width: 50%;
            margin: 0 auto;
            ul{
                display: flex;
                justify-content: space-between;
                li{
                    a{font-size: 16px;}
                }
            }
        }
    }
}

// 공통
.new, .gomin, .today, .campaign, .recommend, .advantage{
    margin-top: 150px;
    .wrap{
        max-width: 1200px;
        margin: 0 auto;
        margin-bottom: 50px;
        p{font-size: 16px; text-align: center; margin-top: 15px;}
    }
    .bookmark{
                        .b-hover{display: none;}
                        &:hover{
                            .b-origin{display: none;}
                            .b-hover{display: block;}
                        }
                        &.on{
                            .b-origin{display: none;}
                            .b-hover{display: block;}
                        }
                    }
}

// new
.new{
    .w-banner{
        max-width: 1200px;
        margin: 0 auto;
    }
}

// gomin
.gomin{
    .gomin-tab{
        max-width: 1200px;
        margin: 0 auto;
        margin-bottom: 30px;
        ul{
            width: 65.8%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            li{
                padding: 10px 30px;
                box-sizing: border-box;
                border: 1px solid #606060;
                border-radius: 50px;
                a{font-size: 16px;}
                &:hover{
                    border: 1px solid $point-color;
                    background-color: $point-color;
                    a{color: $white;}
                }
                &.on{
                    border: 1px solid $point-color;
                    background-color: $point-color;
                    a{color: $white;}
                }
            }
        }
    }
    .gomin-tab-content{
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        .item{
            width: 285px;
            .txt{
                margin-top: 5px;
                width: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                .top{
                    display: flex;
                    justify-content: space-between;
                    .title{
                        margin-bottom: 5px;
                        span{font-size: 25px; font-weight: bold;}
                    }
                }
            }
        }
        
    }
}

// today
.today{
    .today-tab{
        max-width: 1200px;
        margin: 0 auto;
        margin-bottom: 30px;
        ul{
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            width: 75%;
            li{
                a{font-size: 16px;}
                &:hover{
                    a{border-bottom: 1px solid #000; font-weight: bold;}
                }
                &.on{
                    a{border-bottom: 1px solid #000; font-weight: bold;}
                }
            }
        }
    }
    .today-tab-content{
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        // gap: 1%;
        grid-template-columns: repeat(4, 0.3fr);
        grid-template-rows: repeat(2, 0.3fr);
        .item:nth-child(1){
            width: 590px;
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .item:nth-child(2), .item:nth-child(3){
            width: 285px;
        }
        .item:nth-child(4){
            width: 590px;
            grid-column: 3/5;
            grid-row: -2/-1;
        }

        .item{
            height: 420px;
            .txt{
                margin-top: 5px;
                .top{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .title{
                        margin-top: 5px;
                        margin-bottom: 5px;
                        span{font-size: 22px; font-weight: bold;}
                    }
                }
            }
        }
    }
    .add-wrap{
        max-width: 1200px;
        margin: 0 auto;
        a.add{
            display: block;
            width: 55px; height: 55px;
            border: 1px solid #000;
            border-radius: 30px;
            margin: 0 auto;
            background: url("../images/add.png") no-repeat;
            background-position: center;
        }
    }
}

.recommend{
    display: flex;
    justify-content: flex-end;
    display: none;
    .r-wrap{
        max-width: 1560px;
        display: flex;
        justify-content: space-between;
        .title{
            flex-basis: 20%;
            h3{text-align: left;}
            span{
                font-size: 20px;
                letter-spacing: 8px;
                font-weight: bold; 
                margin-bottom: 80px;
            }
        }
        .content{
            flex-basis: 70%;
            overflow: hidden;
            .item-wrap{
                display: flex;
                a.item{
                    width: 420px !important;
                    height: 290px;
                    transition: 1s;
                    margin-left: 1% !important;
                    background-color: $white;
                    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.15);
                    // padding: 0 55px 15px 55px;
                    box-sizing: border-box;
                    .hover-stick{
                        width: 0;
                        height: 10px;
                        margin-bottom: 55px;
                        background-color: $point-color;
                    }
                    .item-content{
                        display: flex;
                    }
                    &:hover{
                        .hover-stick{
                            width: 420px;
                        }
                    }
                }
            }
        }
    }
}

.campaign{
    .wrap{
        // position: relative;
        .content{
            margin-top: 40px;
            h3{font-size: 70px; text-align: right;}
            .txt-wrap{
                display: flex;
                justify-content: flex-end;
                .txt-content{
                    margin-top: 40px;
                    width: 35%;
                    // position: absolute;
                    // right: 0;
                    .p-content{
                        p{font-size: 16px; text-align: left; margin-top: 0;}
                    }
                    .compaign-add{
                        margin-top: 30px;
                        width: 255px;
                        height: 45px;
                        border-radius: 30px;
                        background-color: $point-color;
                        a{
                            display: block;
                            text-align: center;
                            line-height: 44px;
                            font-size: 20px;
                            font-weight: bold;
                            color: $white;
                        }
                    }
                }
            }
        }
    }
}

.advantage{
    .wrap{
        ul{
            display: flex;
            justify-content: space-around;
            li{
                display: grid;
                grid-template-columns: repeat(1, auto);
                grid-template-rows: repeat(3, auto);
                img{
                    margin: 0 auto;
                    margin-bottom: 15px;
                }
                span{font-size: 16px;}
            }
        }
    }
}

.footer{
    // position: absolute;
    bottom: 0;
    width: 100%;
    height: 288px;
    background-color: #3d4543;
}